{
  "ConnectionStrings": {
    "CognizantAppCon": "Data Source=DESKTOP-7PQNTR9\\SQLEXPRESS; Initial Catalog=ChallengeDB; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
